*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.border{
  border-radius: 10px;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  display: flex;
}

.blue{
  font-weight: 600;
  color: rgb(19, 154, 233);
}

.txt{
  font-size: 1.2rem;
}

.navItems{
  margin: 1vw;
}

.leftMargin {
  margin-left: 15vw;
}

.textAlignLeft {
  text-align: left;
}